SnapUpWinClient/AddBusWindow.xaml

<Window x:Class="SnapUpWinClient.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapUpWinClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Bus" Height="118.674" Width="400.306" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF0F0F0" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="390" Height="91" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelCode" Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Width="48" Height="26"/>
        <TextBox x:Name="textBoxCode" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,13,0,0" Grid.Column="1"/>
        <Separator Margin="10,0,2,4" Grid.ColumnSpan="3" Grid.Row="1" />
        <Button x:Name="addBusWindowConfirm" Content="Add Bus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,2,0,0" Grid.Column="1" Grid.Row="2" Click="AddBusWindowConfirm_Click" Height="20"/>
        <Button x:Name="addBusWindowCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,2,0,0" Grid.Column="2" Grid.Row="2" Click="AddBusWindowCancel_Click" Height="20"/>
    </Grid>
</Window>
